<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.slaviboy.simpleparticlesexample.drawing.TextureView
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <Button
        android:id="@+id/line_particles"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="10dp"
        android:background="@drawable/round_corners"
        android:padding="5dp"
        android:text="Line Particles"
        android:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dust_particles"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="10dp"
        android:background="@drawable/round_corners"
        android:padding="5dp"
        android:text="Dust Particles"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/line_particles" />

    <CheckBox
        android:id="@+id/clear_background"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="10dp"
        android:checked="true"
        android:padding="5dp"
        android:text="CLEAR BACKGROUND"
        android:textColor="#000000"
        app:buttonTint="#BB000000"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>