<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.slaviboy.simpleparticlesexample.drawing.TextureView
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.slaviboy.simpleparticlesexample.ImageButton
        android:id="@+id/line_particles"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/round_corners"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_net"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.slaviboy.simpleparticlesexample.ImageButton
        android:id="@+id/dust_particles"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/round_corners"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_clean"
        app:layout_constraintLeft_toLeftOf="@+id/line_particles"
        app:layout_constraintTop_toBottomOf="@+id/line_particles" />

</androidx.constraintlayout.widget.ConstraintLayout>